
spring.datasource.url=jdbc:mysql://localhost:3309/employees
spring.datasource.username=andile
spring.datasource.password=12345
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

